POST http://localhost:3001/api/login
content-type: application/json

{
   "username": "mluukkaine",
   "password": "invalid"   
}

###

POST http://localhost:3001/api/login
content-type: application/json

{
   "username": "foobar",
   "password": "password"   
}

###

POST http://localhost:3001/api/blogs
Content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZvb2JhciIsImlkIjoiNWE4MjgxMjQyMjY1YjgwNzgwYmNkMTYxIiwiaWF0IjoxNTE4NTM3OTk1fQ.O8y3gw10vUFqIrysU0c0L6xE32Xre-GA8YlWxi-VfpI

{
    "title": "Title tässä",
    "author": "Tekijän nimi",
    "url": "http://url.fi",
    "likes": 12
}